/home/ubuntu/Downloads/CLion-2024.2.3-aarch64/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/ubuntu/Downloads/CLion-2024.2.3-aarch64/clion-2024.2.3/bin/ninja/linux/aarch64/ninja -G Ninja -S /home/ubuntu/CS405/4-1 -B /home/ubuntu/CS405/4-1/cmake-build-debug
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.6s)
-- Generating done (0.0s)
-- Build files have been written to: /home/ubuntu/CS405/4-1/cmake-build-debug
